<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="calcModel"
                  type="com.example.mvvmtemplate.ui.third.CalcModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/third_fragment"
            tools:context=".ui.third.ThirdFragment">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/third_fragment_text"
                android:text="Third Fragment"/>

        <EditText
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/augened"
                android:text="@={calcModel.augened}"
                android:label="被加算数"
                app:layout_constraintHorizontal_bias="0.816"
                app:layout_constraintVertical_bias="0.673"/>

        <EditText
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/addend"
                android:text="@={calcModel.addend}"
                android:label="加数"
                app:layout_constraintHorizontal_bias="0.186"
                app:layout_constraintVertical_bias="0.673"/>

        <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Sum:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sum"
                app:layout_constraintVertical_bias="0.765"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>